<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CallOfCactus@teunwillems.nl" uuid="96f284cf-6aa6-4c90-93a0-fb2af1c511a4">
    <database-info product="MySQL" version="5.5.44-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="CallOfCactus"/>
      <table id="2" parent="1" name="ACHIEVEMENT"/>
      <table id="3" parent="1" name="ACCOUNTACHIEVEMENT"/>
      <table id="4" parent="1" name="ACCOUNT"/>
      <table id="5" parent="1" name="MULTIPLAYERMATCH"/>
      <table id="6" parent="1" name="PLAYERMATCH"/>
      <table id="7" parent="1" name="SINGLEPLAYER"/>
      <table id="8" parent="1" name="GAMEMODE"/>
      <column id="9" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="NAME">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="DESCRIPTION">
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="12" parent="2" name="NAME_UNIQUE">
        <columns>NAME</columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="NAME_UNIQUE">
        <columns>NAME</columns>
        <underlying-index>NAME_UNIQUE</underlying-index>
      </key>
      <key id="14" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="ACCOUNTID">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="ACHIEVEMENTID">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="ACCOUNT_ACHIEVEMENT">
        <columns>ACCOUNTID
ACHIEVEMENTID</columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="ACCOUNT_ACHIEVEMENT">
        <columns>ACCOUNTID
ACHIEVEMENTID</columns>
        <underlying-index>ACCOUNT_ACHIEVEMENT</underlying-index>
      </key>
      <column id="19" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="USERNAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="4" name="SALT">
        <data-type>text</data-type>
      </column>
      <column id="22" parent="4" name="HASH">
        <data-type>text</data-type>
      </column>
      <index id="23" parent="4" name="USERNAME">
        <columns>USERNAME</columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="4" name="USERNAME">
        <columns>USERNAME</columns>
        <underlying-index>USERNAME</underlying-index>
      </key>
      <column id="26" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="GAMEMODEID">
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="ACCOUNTID">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="MATCHID">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="SCORE">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="KILLS">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="DEATHS">
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="SCORE">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="WAVENUMBER">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="8" name="DESCRIPTION">
        <data-type>text</data-type>
      </column>
      <column id="42" parent="8" name="MAXPLAYERS">
        <data-type>int(11)</data-type>
      </column>
      <key id="43" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>